*
{
    margin: 0;
    padding: 0;
}
body
{
    height: 2700px;
}
li
{
    font-size: 25px;
    font-family: "Montserrat",sans-serif;
    font-weight: bolder;
    /* padding: 10px; */
    text-decoration: none;
    margin-left: 20px;
    padding: 0% !important;
}
.navbar-item
{
    opacity: 1;
    transition: 0.5s ease-in-out;
    padding: 0% !important;
}
.navbar
{
    
    /* backdrop-filter: blur(10px); */
    background-color: #F6995C; 
    /* background-color: #4472c4; */
    z-index: 999;
    padding-bottom: 0;
    padding: 0% !important;


}
.navbar-item :hover
{
    color: rgb(0, 0, 0);
    background-color: #ECB159;
}

#logo
{
    width: 7%;
    height: auto;
    padding-bottom: 20px;
    padding-right: 20px;
    
}

.navbar-brand
{
    font-size: 40px;
    font-family: "Montserrat",sans-serif;
    font-weight: bolder;
    margin-left: 20px;
    padding: 0% !important;
}

.dropdown-menu
{
    
    background-color: #F6995C;
}
.dropdown-menu li a
{
    font-family: "Montserrat",sans-serif;
    font-size: 25px;
    font-weight: bold;
}
.dropdown-menu li :hover
{
    background-color: #ECB159;
}

#back1
{
    background: linear-gradient(45deg, #FF671F, #fff, #d1d1ff, #046A38);
    width: 100%;
    height: 350px;
    margin-top: 80px;
    animation: gradientAnimation 10s ease infinite;
    background-size: 400% 400%;
    padding: 20px !important;
    
}

@keyframes gradientAnimation {
    0% {background-position: 0% 50%;}
    50% {background-position: 100% 50%;}
    100% {background-position: 0% 50%;}
}

#iu
{
    font-family: "Montserrat",sans-serif;
    font-weight: bolder;
    font-size: 60px;
    letter-spacing: 4px;
    transition: letter-spacing 0.5s ease-in-out;
}

#iu:hover
{
    letter-spacing: 20px;
}
#iup
{
    align-items: center;
    text-align: center;
    font-family: "Montserrat",sans-serif;
    font-style: italic;
    font-size: 20px;
}

@media (max-width: 767px) {
    .carousel-inner .carousel-item > div {
        display: none;
    }
    .carousel-inner .carousel-item > div:first-child {
        display: block;
    }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}

/* medium and up screens */
@media (min-width: 768px) {

    .carousel-inner .carousel-item-end.active,
    .carousel-inner .carousel-item-next {
        transform: translateX(25%);
    }

    .carousel-inner .carousel-item-start.active, 
    .carousel-inner .carousel-item-prev {
        transform: translateX(-25%);
    }
}

.carousel-inner .carousel-item-end,
.carousel-inner .carousel-item-start { 
    transform: translateX(0);
}

.card-img
{
    width: 100%;
    height: auto;
    border-radius: 50px;
}
.my-3
{
    padding: 100px;
    padding-top: 10px;

}

.overlay 
{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7); /* Semi-transparent overlay */
    color: #ffffff; /* Text color */
    display: flex;
    align-items: center; /* Vertically center */
    justify-content: center; /* Horizontally center */
    opacity: 0; /* Initially hide the overlay */
    transition: opacity 0.5s ease; /* Smooth transition for the overlay */
    font-family: "Montserrat",sans-serif;
    font-weight: bolder;
    font-size: 30px;

}

  
.card:hover .overlay 
{
    opacity: 1; /* Show the overlay on hover */
}


.heading{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin:20px auto;
}
.heading h1{
    color: #000;
    margin-bottom: 25px;
    position: relative;
    font-family: "Montserrat",sans-serif;
    font-weight: bolder;
    font-size: 60px;
    transition: 0.5s ease-in-out;

}

.heading h1:hover
{
    letter-spacing: 20px;
}
.heading h1::after{
    content:"";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin:0 auto;
    background-color: #4caf50;
}
.heading p{
    font-size: 18px;
    color:#666;
    margin-bottom: 35px;
}
.container{
    width: 90%;
    margin:0 auto;
    padding:10px 20px;
}
.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 20px;
    
}
.about-image{
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
    border-radius: 20px;
    
}
.about-image img{
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
}
.about-image:hover img{
    transform: scale(1.2);
}
.about-content{
    flex: 1;
    padding-top: 20px;
}
.about-content p{
    font-size: 18px;
    font-style: italic;
    line-height: 1.5;
    color: #666;
}

#About
{
    background: linear-gradient(45deg, #FF671F, #fff, #d1d1ff, #3fffa2);
    width: 100%;
    height: 900px;
    margin-top: 0;
    animation: gradientAnimation 10s ease infinite;
    background-size: 400% 400%;
    padding-top: 100px;
    
}

#carobutton1
{
    /* background-image: linear-gradient(to left, transparent, black); */
    /* Adjust the height and width as needed */
    width: 90%; 
    height: 100px;
}
#carobutton2
{
    /* background-image: linear-gradient(to right, transparent, black); */
    /* Adjust the height and width as needed */
    width: 90%; 
    height: 100px;
    
}



.container3{
    width:100%;
    height:100vh;
    background-color: whitesmoke;
    background-position: center;
    background-size: cover;
    padding-left: 5%;
}
.row1{
    display: flex;
    height: 88%;
    align-items: center;
}
.col2{
    flex-basis: 50%;
}
.col2 h1{
    font-size: 70px;
}
.col2 p{
    font-size: 15px;
    line-height: 15px;
}
button{
    width: 180px;
    font-size: 12px;
    padding: 12px 0;
    background: greenyellow;
    border:0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
}
.cardh{
    width:200px;
    height: 230px;
    color:whitesmoke;
    font-style: italic;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin:10px 15px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
}
.card1{
    background-image: url(images/handicraft4.jpg);
}
.card2{
    background-image: url(images/handicraft8new.jpg);
}
.card3{
    background-image: url(images/handicraft5new.jpg);
}
.card4{
    background-image: url(images/handicraft6.jpg);
}
.card5{
    background-image: url(images/handicraft.jpg);
}
.card6{
    background-image: url(images/handicraft9.jpeg);
}
.cardh:hover{
    transform: translateY(-10px);

}

.container2 {
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    height: 800px;
    padding-top: 100px;
}
  
.sec_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
    margin-bottom: 4rem;
}
  
.title {
    font-size: 2rem;
    font-weight: 600;
    color: #0d213f;
    margin-bottom: 1rem;
    font-family: 'Montserrat', sans-serif;
    font-size: 40px;
    font-weight: bolder;
    
}
  
.subtitle {
    font-size: 1rem;
    color: #0d213f;
    max-width: 600px;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    
}
.wrapper {
	display: flex;
	justify-content: space-between;
	width: 105%;
    gap: 3rem;
}
.card2 {
	width: 280px;
	height: 360px;
	background: #fff;
	display: flex;
	align-items: flex-end;
	padding: 2rem 1rem;
	position: relative;
	transition: 0.5s all ease-in-out;
    border-radius: 20px;
}
.card2:hover {
	transform: translateY(-10px);
}
.card2::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(to bottom, rgba(13, 36, 63, 0.3), rgba(13, 36, 63, 1));
	z-index: 2;
	opacity: 0;
	transition: 0.5s all;
    border-radius: 20px;
}
.card2:hover::before {
	opacity: 1;
}

.card2 img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
    border-radius: 20px;
}
.card2 .info {
	position: relative;
	color: #fff;
	z-index: 3;
	opacity: 0;
	transform: translateY(30px);
	transition: 0.5s all;
}
.card2:hover .info {
	opacity: 1;
	transform: translateY(0);
}

.card2 .info h1 {
	line-height: 40px;
	margin-bottom: 10px;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: bolder;
}
.card2 .info p {
	font-size: 15px;
	letter-spacing: 1px;
	margin-bottom: 20px;
}
.card2 .info .btn {
	background: #fff;
	padding: 0.5rem 1rem;
	color: #000;
	font-size: 12px;
	cursor: pointer;
	border-radius: 20px;
	text-decoration: none;
	font-weight: bold;
	transition: .4s ease-in-out;
}
.card2.info .btn:hover {
	background: #fc5185;
	color: #fff;
	box-shadow: 0 7px 10px rgba(0, 0, 0, 0.5);
}
.view_all {
    text-align: center;
    margin-right: auto;
    margin-left: auto;
}
.btn {
    padding: 0.75rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: #fff;
    background-color: #3685fb;
    border-radius: 5rem;
    cursor: pointer;
    transition: 0.3s;
}
  
.btn:hover {
    background-color: #0653c6;
}

a{
    text-decoration: none;
    color: #fff;
}

.bg-5
{
    background-color: #000;
    height: 300px;
    
}

.t1 h1
{
    margin-left: 100px;
}
.bg-6 i
{
    font-size: 50px;
    color: #000;
}


